# MarvelChallengeComputrabajo



## Getting started

Download the repo and use yarn to install all dependencies.

## Running the app
Enter in the root project and write in command line
yarn start
yarn android
## User for testing
The user for testing purpouse is test@test.com and the password is test123-Test

Optionally, you have a button in the login screen for fill
the login form automatically, you only have to press signin after it.

